<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 14:58:37.000.327,=C:\Users\i7\Desktop\school stuff\delphi projects\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:51:33.000.599,=C:\Users\i7\Desktop\school stuff\delphi projects\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:52:49.000.316,=C:\Users\i7\Desktop\school stuff\delphi projects\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:55:58.000.836,C:\Users\i7\Desktop\school stuff\delphi projects\Unit1.pas=C:\Users\i7\Desktop\delphi projects\Delphi Pong\delphipong_u.pas</Transaction>
    <Transaction>2023/08/28 16:56:09.000.154,C:\Users\i7\Desktop\school stuff\delphi projects\Project1.dproj=C:\Users\i7\Desktop\delphi projects\Delphi Pong\delphipong.dproj</Transaction>
  </Transactions>
</BorlandProject>
